public class Exercicios4 {
    public static void main(String[] args) {
        Exercicios4 exercicio = new Exercicios4();
        
        exercicio.exercicio4();

    }
    public void exercicio4(){
        System.out.printf("%nExercicio 4%n%n");
        
            double A = (3+2)*6;
            System.out.println(A);  
            double B = 6*(3+2)+2;
            System.out.println(B);
            double C = 6*3+2/(2+4);
            System.out.println(C);
            double D = 8*(3+1)*2;
            System.out.println(D);
            double E = (3+16-2)/2*(9-2);
            System.out.println(E);
            double F = 6/3 + 8/2;
            System.out.println(F);
            double G = (3+8/2)*4 + 3*2;
            System.out.println(G);
            double H = 6*3*3+6-10;
            System.out.println(H);
            double I = (10*8+3)*9;
            System.out.println(I);
            double J = -12 * (-4) + 3 * (-4);
            System.out.println(J);
        }
    
}
