public class Exercicios3 {
    public static void main(String[] args) {
        Exercicios3 exercicio = new Exercicios3();
        
        exercicio.exercicio3();
       
    }
    public void exercicio3(){
        System.out.printf("%nExercicio 3%n%n");
        double Resultadoa1 = (4/2)+(2/4);
        double Resultadoa2 = 4/2+2/4;
        double Resultadob1 = 4/(2+2)/4;
        double Resultadob2 = 4/2+2/4;
        double Resultadoc1 = (4+2)*2-4;
        double Resultadoc2 = 4+2*2-4;
        System.out.printf("Valor calculo a: %b %nValor calculo b: %b %nValor calculo c: %b %n", Resultadoa1==Resultadoa2, Resultadob1==Resultadob2, Resultadoc1==Resultadoc2);
        }
    
}
